{
  "name": "y",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusGHmaster/projeto16-shortly.git"
  },
  "author": "mghm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateusGHmaster/projeto16-shortly/issues"
  },
  "homepage": "https://github.com/MateusGHmaster/projeto16-shortly#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  }
}
